<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LM-RADIO BR</title>
    <link rel="stylesheet" href="style.css">
    <!---TODAS AS DICAS PELO SITE E A ESTRUTURA FOI DADO POR STROLLY TSG, UM ESPECIALISTA EM HTML CSS. GitHub do strolly: https://github.com/StrollyTSG--->

</head>

<body>
    <div class = "menu">
        
        <ul>
            <li><a href = "index.html"> inicio</a></li>
            <li><a href = "discord.html"> Convite do bot</a></li>
            <li><a href = "comandos.html"> Comandos</a></li>
            <li><a href = "criadorapi.html"> Criador</a></li>
        </ul>
    </div>
    <div class= "footer">
        <p>© LM-RADIO, todos os direitos reservados! 2020</p>
      </div>
<h1>LM-RADIO</h1>
<h2>Bem vindo ao site oficial do LM-RADIO! Um bot de musica amigavel com uma qualidade altissima!, Quer saber mais?? Clique em saber mais!</h2>
<center>
    <a href="./saiba.html" >Saber mais!</a>
</center>
</body>
<iframe src="https://discord.com/widget?id=null&theme=dark" width="320" height="320" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

</html>